White	"247, 247, 242"
Light Gray	"190,195, 191"
Gray	"150, 152, 156"
Pewter	"147, 161, 159"
Charcoal	"84, 95, 95"
Dark Gray	"86, 87, 92"
Black	"52, 50, 52"
Toasted Marshmallow	"241,229,216"
Sand	234,196,159
Fawn	215,176,135
Tan	207,168,137
Rust	"160,78,63"
Cranapple	"136,64,79"
Light Brown	"164,123,71"
Brown	"108,82,77"
Cream	"237,231,186"
Pastel Yellow	"250,238,141"
Yellow	"249,215,55"
Cheddar	"255,182,78"
Orange	"255,128,62"
Butterscotch	"225,154,82"
Hot Coral	"255,97,88"
Salmon	"255,119,127"
Blush	"255,158,141"
Flamingo	"255,181,190"
Peach	"252,198,184"
Light Pink	"245,192,213"
Bubble Gum	"225,109,157"
Pink	"230,87,148"
Magenta	"243,70,118"
Red	"196,58,68"
Cherry	"173,51,69"
Raspberry	"173,60,108"
Plum	"178,95,170"
Light Pink	"245,192,213"
Bubble Gum	"225,109,157"
Pink	"230,87,148"
Magenta	"243,70,118"
Light Lavender	"180,166,211"
Pastel Lavender	"149,130,187"
Purple	"111,84,147"
Blueberry Creme	"135,167,225"
Periwinkle	"108,136,191"
Robin's Egg	"180,217,223"
Clear Blue	"124,210,242"
Pastel Blue	"99,169,214"
Light Blue	"39,138,203"
Cobalt	"0, 102, 179"
Dark Blue	"43,48,124"
Midnight	"22,40,70"
Toothpaste	"176,232,213"
Turquoise	"0, 143, 204"
Light Green	"56,199,175"
Parrot Green	"0, 150, 138"
Pastel Green	"115,213,148"
Kiwi Lime	"119,202,74"
Bright Green	"84,177,96"
Shamrock	"0, 150, 84"
Dark Green	"16,131,85"
Prickly Pear	"203,215,53"
Evergreen	"60,97,79"
Neon Green	"0,172,74"
Neon Yellow	"189,210,0"
Neon Pink	"241,82,137"
Neon Orange	"255,141,46"
Neon Blue	"34,85,183"
Silver	"129,137,142"
Gold	"181,127,69"
Copper	"151,99,78"
Pearl Light Pink	"204,164,155"
Pearl Coral	"233,149,145"
Pearl Yellow	"209,198,110"
Pearl Green	"132,176,149"
Pearl Light Blue	"130,185,179"
Red Glitter	"157,56,46"
Blue Glitter	"12,104,179"
Purple Glitter	"105,65,132"
Yellow Glitter	"186,180,86"
Green Glitter	"0,135,110"
Clear Glitter	"166,169,177"
Black Glitter	"56,55,55"
White Glitter	"208,219,222"
Pink Glitter	"226,88,127"
Fairy Dust	155,175,158
Kiwi Glitter	"85,158,69"
Clear	"158,167,174"
Glow Green	"175,195,157"
Glow Blue	"86,172,190"
Glow Pink	"238,117,168"
Glow Purple	"174,102,177"
Glow Orange	"234,175,111"
